{
  "private": true,
  "scripts": {
    "types:openapi": "openapi -i ../backend/docs/swagger.json -o services/openapi",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.3",
    "@tailwindcss/typography": "^0.5.7",
    "@types/d3": "^7.4.0",
    "@vueuse/core": "^9.3.0",
    "@vueuse/nuxt": "^9.3.0",
    "nuxt": "3.0.0-rc.11",
    "openapi-typescript": "^5.4.1",
    "openapi-typescript-codegen": "^0.23.0",
    "prettier": "^2.7.1"
  },
  "prettier": {
    "printWidth": 160
  },
  "dependencies": {
    "d3": "^7.6.1",
    "moment": "^2.29.4"
  }
}
